'''
고민 시간 15분 -> 이렇게 풀면 될 것 같은데? 에 대한 아이디어 정리해보기
첫 번째 숫자는 t
한 테스트 케이스 당 2줄씩 입력
5 = 총 블럭의 수
a 에 대한 블럭 2층, b 에 대한 블럭 3층
7 3 4 1 5 -> 각각의 층에 대한 무게 (이걸 가지고 총 탑 2개를 만들어야 함)
1층: 무게 * 1
2층: 무게 * 2

탑의 개수는 2개로 고정

3층 : 무게 * 3
층이 올라갈 수록 무게 *3으로 무게가 증가
최소의 비용으로 탑을 쌓아라.

7, 4 => 7 + 4*2 = 15     5, 3, 1 = 5 + 3*2 + 1*3 = 14

(7, 5, 4, 3, 2, 1 -> 57   (6) -> 6
가장 큰 수 두개를 각각의 탑 바닥에 깔아야 함.
2번째로 큰 수 두 개를 각각의 2층에 깔아야 함. 
이런 식으로 줄여나가면서 가장 높은 층에는 가장 작은 수가 들어갈 수 있도록 줄여나가는 것

두 개의 리스트 A, B에 각각 숫자를 나눠 가진다 (첫 번째, 두 번째 큰 수 둘은 각각 분리)
그 다음 큰 수들을 차례대로 A와 B의 층에 나눠서 분배


'''
# 오름차순으로 정렬
# 그 다음에 pop 하며 차례대로


'''
입력
5
5 2 3
7 3 4 1 5
7 6 1
1 2 3 4 5 6 7
9 4 5
9 8 7 6 5 4 3 2 1
20 12 8
1 1 3 3 2 2 4 4 6 6 5 5 7 7 9 9 8 8 11 11
50 31 19
61 792 207 646 338 282 952 392 161 700 552 198 694 635 725 719 868 189 537 933 448 887 22 997 177 192 327 463 664 13 76 105 396 518 702 41 713 865 748 530 946 182 318 862 637 3 872 701 975 664

출력
#1 29
#2 63
#3 95
#4 447
#5 226521
'''

